# NavigationSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sample/android/jp/yamada/yuki/navigationsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/android/jp/yamada/yuki/navigationsampleapp/: BottomNavigationFragment.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_bottom_navigation_1.xml  fragment_bottom_navigation_2.xml  fragment_bottom_navigation_3.xml  fragment_bottom_navigation_4.xml  fragment_bottom_navigation_5.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/android/jp/yamada/yuki/navigationsampleapp/: ExampleUnitTest.kt
