<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/bottom_navigation_fragment_3"
            android:id="@+id/mobile_navigation">
    <fragment
            android:id="@+id/bottom_navigation_fragment_1"
            android:name="sample.android.jp.yamada.yuki.navigationsampleapp.BottomNavigationFragment"
            tools:layout="@layout/fragment_bottom_navigation_1">
        <argument
                android:name="pageNumber"
                app:argType="integer"
                android:defaultValue="1"/>

    </fragment>
    <fragment
            android:id="@+id/bottom_navigation_fragment_2"
            android:name="sample.android.jp.yamada.yuki.navigationsampleapp.BottomNavigationFragment"
            tools:layout="@layout/fragment_bottom_navigation_2">
        <argument
                android:name="pageNumber"
                app:argType="integer"
                android:defaultValue="2"/>

    </fragment>
    <fragment
            android:id="@+id/bottom_navigation_fragment_3"
            android:name="sample.android.jp.yamada.yuki.navigationsampleapp.BottomNavigationFragment"
            tools:layout="@layout/fragment_bottom_navigation_3">
        <argument
                android:name="pageNumber"
                app:argType="integer"
                android:defaultValue="3"/>

        <action
                android:id="@+id/intent_setting"
                app:destination="@id/setting_activity"/>

    </fragment>
    <fragment
            android:id="@+id/bottom_navigation_fragment_4"
            android:name="sample.android.jp.yamada.yuki.navigationsampleapp.BottomNavigationFragment"
            tools:layout="@layout/fragment_bottom_navigation_4">
        <argument
                android:name="pageNumber"
                app:argType="integer"
                android:defaultValue="4"/>

    </fragment>
    <fragment
            android:id="@+id/bottom_navigation_fragment_5"
            android:name="sample.android.jp.yamada.yuki.navigationsampleapp.BottomNavigationFragment"
            tools:layout="@layout/fragment_bottom_navigation_5">
        <argument
                android:name="pageNumber"
                app:argType="integer"
                android:defaultValue="5"/>
    </fragment>

    <activity
            android:id="@+id/setting_activity"
            android:label="SettingActivity"
            android:name="sample.android.jp.yamada.yuki.navigationsampleapp.SettingActivity"
            tools:layout="@layout/activity_setting">
    </activity>

    <activity
            android:id="@+id/main_activity"
            android:label="MainActivity"
            android:name="sample.android.jp.yamada.yuki.navigationsampleapp.MainActivity"
            tools:layout="@layout/activity_main">
    </activity>

</navigation>